<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            margin: auto;
            background-color: #333333;
        }

        #aula{
            width: 450px;
            height: 700px;
            margin: auto;
        }

        #profesor {
            background-color: orange;
            width: 250px;
            height: 150px;
            text-align: center;
            border: 2px solid #111111;
            border-radius: 22px;
            position: relative;
            top: 650px;
            /*margin-top: 10px;*/
            /*El margin se aplicará donde le corresponda*/
        }

        .mesa {
            width: 350px;
            height: 150px;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        #mesa1 {
            background-color: tan;
            left: 50px;
        }

        #mesa2 {
            background-color: #96BB7C;
            right: 50px;
        }

        #mesa3 {
            background-color: thistle;
            left: 50px;

        }
    </style>
    </head>
    <body>
        <div id="aula">
            <div id="profesor">PROFESOR</div>
            <div id="mesa1" class="mesa">MESA 1</div>
            <div id="mesa2" class="mesa">MESA 2</div>
            <div id="mesa3" class="mesa">MESA 3</div>
        </div>
    </body>
</html>