<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #333333;
            margin-top: 100px;
        }

        #profesor {
            background-color: orange;
            width: 250px;
            height: 150px;
            text-align: center;
            border: 2px solid #111111;
            border-radius: 22px;
            margin-bottom: 15px;
        }

        .mesa {
            width: 350px;
            height: 150px;
            text-align: center;
            margin-bottom: 15px;
        }

        #mesa1 {
            background-color: tan;
        }

        #mesa2 {
            background-color: teal;
        }

        #mesa3 {
            background-color: thistle;
        }

    </style>
</head>
<body>
    <div id="profesor">PROFESOR</div>
    <div id="mesa1" class="mesa">MESA 1</div>
    <div id="mesa2" class="mesa">MESA 2</div>
    <div id="mesa3" class="mesa">MESA 3</div>
    </body>
</html>